<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00aff0"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_fanhui_ssyy"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/fanhui" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="素食营养"
            android:textColor="#000"
            android:textSize="18sp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sousuo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/fang"
                android:drawableLeft="@mipmap/sousuo"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:text="可搜索食物名称"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#f2f2f2"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/bt_chaxun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#f2f2f2"
                    android:drawableTop="@mipmap/shucai"
                    android:text="营养查询" />

                <Button
                    android:id="@+id/bt_shuguo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#f2f2f2"
                    android:drawableTop="@mipmap/shuiguo"
                    android:text="时令蔬果" />

                <Button
                    android:id="@+id/bt_duibi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#f2f2f2"
                    android:drawableTop="@mipmap/liangyou"
                    android:text="食物对比" />

                <Button
                    android:id="@+id/bt_tiaozhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#f2f2f2"
                    android:drawableTop="@mipmap/ganguo"
                    android:text="问答挑战" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tishi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#9fc6c6c6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:layout_marginRight="60dp"
                        android:src="@mipmap/tishi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="特别提示"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/iv_tishiguanbi"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/fangcha" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_tips_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/right_yuanjiao_hui"
                    android:padding="10dp"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_tips_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/left_yuanjiao_hui"
                    android:padding="10dp"
                    android:text=""
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="#9fc6c6c6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:layout_marginRight="60dp"
                        android:src="@mipmap/yezi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="互相帮助"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/iv_bangzhu"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/youjiantoufang" />
                </RelativeLayout>

                <com.example.sushiyingyang.view.MyListView
                    android:id="@+id/lv_bangzhu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                </com.example.sushiyingyang.view.MyListView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="#9fc6c6c6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="120dp"
                        android:layout_marginRight="60dp"
                        android:src="@mipmap/zhishi" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="素食知识"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/iv_zhishi"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/youjiantoufang" />
                </RelativeLayout>

                <com.example.sushiyingyang.view.MyListView
                    android:id="@+id/lv_knowledge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                </com.example.sushiyingyang.view.MyListView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>