<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00aff0"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/shuguo_detial_fanhui"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/fanhui" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="#fff"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/shuguo_detial_name"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:gravity="center"
            />
    </FrameLayout>
    <ScrollView
        android:id="@+id/shuguo_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:focusable="false"
        android:overScrollMode="never"
        android:scrollbars="none" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:id="@+id/shuguo_detial_imag"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <LinearLayout
                android:id="@+id/shuguo_detial_contentline"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="#000"
                    android:background="#fff"
                    android:id="@+id/shuguo_detial_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2">
            </View>

            <RelativeLayout
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="15sp"
                    android:id="@+id/shiling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="时令月份：" />

                <TextView
                    android:textSize="15sp"
                    android:id="@+id/tv_shilingyuefen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/shiling"
                    android:text="7.8.9月" />

                <Button
                    android:id="@+id/bt_duibi"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:background="@drawable/btn_bg"
                    android:text="对比"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f2f2f2">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
                <TextView
                    android:background="#fff"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="   每100克含有以下营养成分"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#f2f2f2">
            </View>
            <com.example.sushiyingyang.view.MyListView
                android:layout_marginBottom="20dp"
                android:id="@+id/shuguo_detial_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null">
            </com.example.sushiyingyang.view.MyListView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>