<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/bangzhu_item_iv"
        android:src="@mipmap/ic_launcher"
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bangzhu_item_tv_title"
            android:paddingRight="50dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="收到hi奥豪斯his啊是哦"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/bangzhu_item_tv_zhengwen"
            android:paddingRight="50dp"
            android:textColor="#6a000000"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="收到hi奥豪斯his啊是哦收到hi奥豪斯his啊是哦收到hi奥豪斯his啊是哦收到hi奥豪斯his啊是哦收到hi奥豪斯his啊是哦收到hi奥豪斯his啊是哦"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>